snippet rcc "Class React Component" bA
import React from "react";

class $1 extends React.Component {
	render() {
		return (
			<${2:div}>
				$0
			</$2>
		);
	}
}

export default $1;
endsnippet

snippet fcom "Functional Component" bA
import React from "react";

export default () => {
	return (
		$0
	);
}
endsnippet

snippet cwm "React Component Will Mount" bA
componentWillMount(){
	$0
}
endsnippet

snippet cwum "React Component Will Unmount" bA
componentWillUnmount(){
	$0
}
endsnippet

snippet rpt "React PropTypes" bA
$1.propTypes = {
    $0
};
endsnippet

snippet edf "Export Default Function" bA
export default function $1(){

}

endsnippet

snippet reim "React import" bA
import React from "react";$0
endsnippet

snippet nimp "Default Module Import" bA
import $1 from "$2";$0
endsnippet

snippet imd "Destructured Module Import" bA
import { $1 } from "$2";$0
endsnippet

snippet rred "Reducer definition" bA
export default (state = $1, action = {}) => {
	switch(action.type) {
		default: return state;
	}
}$0
endsnippet

snippet rconst "Redux Action Type Constant" bA
export const ${1:CONSTANT_NAME} = "$1";$0
endsnippet

snippet pt "React Prop Types" w
React.PropTypes.$0
endsnippet

snippet eb "Bind function to this in constructor" w
this.$1 = this.$1.bind(this);$0
endsnippet

snippet eroute "Express Route" bA
import express from "express";

const router = express.Router();

$0

export default router;
endsnippet

snippet ssee "Seed Template" bA
exports.seed = function(knex, Promise) {
	const tableName = "$1";

	const items = [
		$0
	];

	knex(tableName).del().insert(items).into(tableName);
};
endsnippet

snippet eend "Express Endpoint" bA
router.${1:get}("${2:/}", (req, res) => {
	$0
});
endsnippet

snippet bimp "Import Bootstrap Component" bA
import $1 from "react-bootstrap/lib/$1";$0
endsnippet

snippet jheaders "Javascript Copyright" bA
/**
 * @copyright Copyright (c) 2017. Oromico. All Rights Reserved. This is proprietary software.
 * @author Nathaniel D Alcedo Jr <nathaniel.alcedo@oromico.com>
 */
 $0
endsnippet
