# 0 is too far from ` ;)
set -g base-index 1

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Color configuration
set -g default-terminal "screen-256color"

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Start tmux with vim-airline
if-shell "test -f ~/.tmux-status.conf" "source ~/.tmux-status.conf"
